{
  "ConnectionStrings": {
  	"DefaultConnection": "Server=(localDB)\\Notes;Database=Notes;User ID=NotesAdmin;Password=xyz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
